# hacker-cup2020

./: README.md  build.sh  pom.xml  run.sh  start.sh
src/main/java/com/immomo/hacker/cup2020/: Main.java  MainTest.java  RedisClient.java  RedisComparer.java  RedisReader.java  RedisWriter.java
src/main/java/com/immomo/hacker/cup2020/demo1/: CompareThread.java  Main.java  ReadThread.java  RedisOperation.java  Test.java  WriteThread.java
src/main/java/com/immomo/hacker/cup2020/demo2/: Main.java  RedisComparer.java  RedisReader.java  RedisWriter.java
src/main/java/com/immomo/test/hacker/: Location.java  Main.java  Province.java  User.java  UserSearchUtil.java
src/main/java/com/immomo/test/sort/: Main.java  Test.java
src/main/resources/location/: anhui.txt  guangxi.txt  shandong.txt  zhejiang.txt
src/test/java/Test/: Test.java
